fatal: detected dubious ownership in repository at 'C:/Users/scrap/esp/esp-idf'
'C:/Users/scrap/esp/esp-idf' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-1616821850-4781141-2281712449-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Users/scrap/esp/esp-idf
Compiler supported targets: xtensa-esp32-elf

fatal: detected dubious ownership in repository at 'C:/Users/scrap/esp/esp-idf'
'C:/Users/scrap/esp/esp-idf' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-1616821850-4781141-2281712449-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Users/scrap/esp/esp-idf
fatal: detected dubious ownership in repository at 'C:/Users/scrap/esp/esp-idf/components/openthread/openthread'
'C:/Users/scrap/esp/esp-idf/components/openthread/openthread/.git' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-1616821850-4781141-2281712449-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory C:/Users/scrap/esp/esp-idf/components/openthread/openthread
